In [2]:
# import 
import pandas as pd 
import numpy as np
import sqlite3 as sq 
import matplotlib.pyplot as plt 
import seaborn as sns

%matplotlib inline

In [3]:
def count_na_sql(table_name, conn):
    """
    some docstring 
    Where should I put this function and maybe others? 
    """
    table_info = pd.read_sql("PRAGMA table_info("+table_name+")", conn)
    count_na = {name: 0 for name in table_info['name']}
    for name in count_na:
        count_na[name] = conn.execute("SELECT COUNT(*) FROM "+table_name+" WHERE "+name+" IS NULL").fetchone()
    df = pd.DataFrame(count_na)
    return df

def summary_sql(table_name, conn): # this is like df.describe() in pandas 
    """
    describe numeric data 
    some docstring 
    Where should I put this function and maybe others? 
    """
    table_info = pd.read_sql("PRAGMA table_info("+table_name+")", conn)
    mask = np.logical_and(table_info['type'].str.contains("INTEGER|REAL"), (table_info['name'].str.contains('id')==False))
    summary = {name: 0 for name in table_info[mask]['name']}
    for name in summary:
        col_count = conn.execute("SELECT COUNT("+name+") FROM "+table_name).fetchone()[0] 
        col_na_count = conn.execute("SELECT COUNT(*) FROM "+table_name+" WHERE "+name+" IS NULL").fetchone()[0]
        col_mean = conn.execute("SELECT AVG("+name+") FROM "+table_name).fetchone()[0]
        col_min = conn.execute("SELECT MIN("+name+") FROM "+table_name).fetchone()[0]
        col_max = conn.execute("SELECT MAX("+name+") FROM "+table_name).fetchone()[0]
        summary[name] = [col_count, col_na_count, col_mean, col_min, col_max]
    index = ['count', 'NULL', 'mean', 'min', 'max']
    df = pd.DataFrame(summary, index= index)
    return df

# Project: Investigate a Dataset - [European Soccer Database]

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

### Dataset Description 

> **Tip**: In this section of the report, provide a brief introduction to the dataset you've selected/downloaded for analysis. Read through the description available on the homepage-links present [here](https://docs.google.com/document/d/e/2PACX-1vTlVmknRRnfy_4eTrjw5hYGaiQim5ctr9naaRd4V9du2B5bxpd8FEH3KtDgp8qVekw7Cj1GLk1IXdZi/pub?embedded=True). List all column names in each table, and their significance. In case of multiple tables, describe the relationship between tables. 


### Question(s) for Analysis
>**Tip**: Clearly state one or more questions that you plan on exploring over the course of the report. You will address these questions in the **data analysis** and **conclusion** sections. Try to build your report around the analysis of at least one dependent variable and three independent variables. If you're not sure what questions to ask, then make sure you familiarize yourself with the dataset, its variables and the dataset context for ideas of what to explore.

> **Tip**: Once you start coding, use NumPy arrays, Pandas Series, and DataFrames where appropriate rather than Python lists and dictionaries. Also, **use good coding practices**, such as, define and use functions to avoid repetitive code. Use appropriate comments within the code cells, explanation in the mark-down cells, and meaningful variable names.

<a id='wrangling'></a>
## Data Wrangling




### General Properties


### Data Cleaning

I prefered to do any data manipulation using on the SQLServer to practice my skills and to avoid loading the whole database into the memory as much as I can. We start by creating a connection to the database and gather information about the tables and their columns.

In [4]:
conn = sq.connect('database.sqlite')
cur = conn.cursor()
# savepoint
cur.execute("SAVEPOINT originalDB")
tables_names = cur.execute("SELECT name FROM sqlite_master WHERE type='table'").fetchall()
tables_info = {}
for name in tables_names:
    tab_name = name[0]
    df = pd.read_sql("PRAGMA table_info("+tab_name+")", conn)
    df.set_index('cid', drop=True, inplace=True)
    tables_info[tab_name] = df
    FKs = cur.execute("PRAGMA foreign_key_list("+tab_name+");").fetchall()
    df['fk'] = 0
    df['references'] = 0
    for FK in FKs:
        df.loc[df['name']==FK[3], 'fk'] = 1
        df.loc[df['name']==FK[3], 'references'] = FK[2]+"("+FK[4]+")"

In [5]:
tables_info.keys()

dict_keys(['sqlite_sequence', 'Player_Attributes', 'Player', 'Match', 'League', 'Country', 'Team', 'Team_Attributes'])

In [53]:
cur.execute("ROLLBACK TO originalDB")

We start our process by looking at the `Country` and `League` tables, and we see that they both have the same number of rows. This suggests we join them into one table. We will join them and look at the number of rows in the the result of the JOIN oprtation to make sure we did not lose any information.

In [54]:
tables_info['Country']

     name     type  notnull dflt_value  pk  fk  references
cid
0      id  INTEGER        0       None   1   0           0
1    name     TEXT        0       None   0   0           0

In [55]:
tables_info['League']

           name     type  notnull dflt_value  pk  fk   references
cid
0            id  INTEGER        0       None   1   0            0
1    country_id  INTEGER        0       None   0   1  country(id)
2          name     TEXT        0       None   0   0            0

In [71]:
pd.read_sql("""
            SELECT *
            FROM (SELECT COUNT(*) AS country_count 
            FROM Country) cc
            CROSS JOIN (SELECT COUNT(*) AS league_count
                        FROM League) lc
            """, conn)

   country_count  league_count
0             11            11

In [72]:
# create a table in the database
cur.execute("""
    CREATE TABLE League_new AS
    SELECT l.id AS league_id, l.name, c.name AS country, l.country_id 
    FROM Country c 
    JOIN League AS l ON c.id = l.country_id
    """);

In [73]:
pd.read_sql("SELECT COUNT(*) AS country_league_count FROM League_new", conn)

   country_league_count
0                    11

Now, we can drop both tables since we did not lose any information by joining them together, and rename the `League_new` table to be the `League` table. I avoided the use of the method `executescript()` because it issues a commit statement before it executes the SQL script and I do not want that in case I wanted to `ROLLBACK`.

In [74]:
cur.execute("DROP TABLE Country;")
cur.execute("DROP TABLE League;")
cur.execute("ALTER TABLE League_new RENAME TO League;");

Looking at the table below, We note that `country_id` and `league_id` are identical. We make sure of that and then drop one of them.

In [75]:
league = pd.read_sql("SELECT * FROM League", conn)
league

    league_id                      name      country  country_id
0           1    Belgium Jupiler League      Belgium           1
1        1729    England Premier League      England        1729
2        4769            France Ligue 1       France        4769
3        7809     Germany 1. Bundesliga      Germany        7809
4       10257             Italy Serie A        Italy       10257
5       13274    Netherlands Eredivisie  Netherlands       13274
6       15722        Poland Ekstraklasa       Poland       15722
7       17642  Portugal Liga ZON Sagres     Portugal       17642
8       19694   Scotland Premier League     Scotland       19694
9       21518           Spain LIGA BBVA        Spain       21518
10      24558  Switzerland Super League  Switzerland       24558

In [76]:
all(league['country_id'] == league['league_id'])

True

In [77]:
league.drop('country_id', axis=1, inplace=True)
league

    league_id                      name      country
0           1    Belgium Jupiler League      Belgium
1        1729    England Premier League      England
2        4769            France Ligue 1       France
3        7809     Germany 1. Bundesliga      Germany
4       10257             Italy Serie A        Italy
5       13274    Netherlands Eredivisie  Netherlands
6       15722        Poland Ekstraklasa       Poland
7       17642  Portugal Liga ZON Sagres     Portugal
8       19694   Scotland Premier League     Scotland
9       21518           Spain LIGA BBVA        Spain
10      24558  Switzerland Super League  Switzerland

For the `Player` table, we see three ID columns, they are all different as we see from the first few items of the table below. The other columns are the player's name, birthday, height, and weight. The table has no missing values. The weight column seems to be in Pounds, we convert it to Kg and then load the table into a pandas dataframe.

In [78]:
pd.read_sql("SELECT * FROM Player LIMIT 5", conn) #they are different

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [79]:
df = count_na_sql("Player", conn)
df.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,0,0,0,0,0,0,0

In [80]:
cur.execute("""
            ALTER TABLE Player 
            ADD COLUMN weight_kg AS (0.45359237*weight) 
            """) # can't use ROUND since sqlite computed columns can not contain windows functions
player = pd.read_sql("SELECT * FROM Player", conn)
player['weight_kg'] = round(player['weight_kg'])
player.rename(columns={'weight': 'weight_lps'}, inplace=1)
player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight_lps,weight_kg
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,85.0
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146,66.0
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163,74.0
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,90.0
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,70.0

We now turn to the `Player_Attributes` table. We see 41 variables where most of them are self-explainatory. We have 3 IDs columns, the `id` column seems to be a sorting id with no meaning. The `player_fifa_api_id` seems the most relevant here as this is the id columns we are going to use to retrive the player information from the `Player` table. 

The other columns describe different skills of the player with a number between 1-100. The only exceptions are `date` and three columns; `preferred_foot`, `attacking_work_rate` and `defensive_work_rate`, where they are given strings value. We can treat them as categorical variables, with levels:

`preferred_foot`: right, left  
`attacking_work_rate`: low, medium, high  
`defensive_work_rate`: low, medium, high  


It is worth mentioing that every player receives a rating for every skill even though the skill might not be relevant to the player's position. For example, all players have ratings for GK skills. 

_Describe the values that columns take??_

A summary of the numerical columnds are shown in the table below. We note that almost all the tables are missing 836 values. We try to examin this data and find if there are simialr for all columns.

In [89]:
player_attributes_na = count_na_sql("Player_Attributes", conn)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    display(player_attributes_na)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,0,0,0,0,836,836,836,3230,836,836,...,2713,836,836,836,2713,836,836,836,836,836

In [88]:
player_att_summary = summary_sql("Player_Attributes", conn)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    display(player_att_summary)

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
count,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.000000,183142.000000,181265.000000,183142.00000,183142.00000,183142.000000,183142.000000,183142.000000,181265.00000,183142.000000,181265.000000,183142.000000,181265.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.00000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000
NULL,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,2713.000000,836.000000,2713.000000,836.00000,836.00000,836.000000,836.000000,836.000000,2713.00000,836.000000,2713.000000,836.000000,2713.000000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,2713.00000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000
mean,68.600015,73.460353,55.086883,49.921078,57.266023,62.429672,49.468436,59.175154,52.965675,49.38095,57.06988,63.388879,67.659357,68.051244,65.97091,66.103706,65.189496,61.808427,66.969045,67.038544,67.424529,53.339431,60.948046,52.009271,55.786504,57.87355,55.003986,46.772242,50.351257,14.704393,16.063612,20.998362,16.132154,16.441439
min,33.000000,39.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,2.000000,1.00000,3.00000,5.000000,10.000000,12.000000,11.00000,17.000000,12.000000,2.000000,14.000000,10.000000,10.000000,1.000000,6.000000,1.000000,2.000000,1.00000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,94.000000,97.000000,95.000000,97.000000,98.000000,97.000000,93.000000,97.000000,94.000000,97.00000,97.00000,97.000000,97.000000,97.000000,96.00000,96.000000,96.000000,97.000000,96.000000,96.000000,96.000000,96.000000,97.000000,96.000000,96.000000,97.00000,96.000000,96.000000,95.000000,94.000000,93.000000,97.000000,96.000000,96.000000

In [104]:
na_rows = pd.read_sql('SELECT * FROM Player_Attributes WHERE overall_rating IS NULL', conn)
na_rows.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,484,33022,31684,2007-02-22 00:00:00,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,984,111085,29904,2007-02-22 00:00:00,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,1753,165740,24159,2007-02-22 00:00:00,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,2090,176941,31916,2007-02-22 00:00:00,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,2483,177615,37249,2007-02-22 00:00:00,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [105]:
na_rows.drop(['id', 'player_fifa_api_id', 'player_api_id', 'date'], axis=1, inplace=True)
all(na_rows.isna())

True

As we expected, the table has 836 rows where all values of the player attributes are missing. We will drop these row and look again at other missing values.

In [111]:
cur.execute('DELETE FROM Player_Attributes WHERE overall_rating IS NULL')
player_attributes_na = count_na_sql("Player_Attributes", conn)
index = []
for name in player_attributes_na.columns:
    if player_attributes_na[name][0] != 0:
        index.append(name)
display(player_attributes_na[index])

,attacking_work_rate,volleys,curve,agility,balance,jumping,vision,sliding_tackle
0,2394,1877,1877,1877,1877,1877,1877,1877

The columns with missing values

In [84]:
df.describe()

,id,player_fifa_api_id,player_api_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
count,183978.00000,183978.000000,183978.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.000000,...,181265.000000,183142.000000,183142.000000,183142.000000,181265.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000
mean,91989.50000,165671.524291,135900.617324,68.600015,73.460353,55.086883,49.921078,57.266023,62.429672,49.468436,...,57.873550,55.003986,46.772242,50.351257,48.001462,14.704393,16.063612,20.998362,16.132154,16.441439
std,53110.01825,53851.094769,136927.840510,7.041139,6.592271,17.242135,19.038705,16.488905,14.194068,18.256618,...,15.144086,15.546519,21.227667,21.483706,21.598778,16.865467,15.867382,21.452980,16.099175,17.198155
min,1.00000,2.000000,2625.000000,33.000000,39.000000,1.000000,1.000000,1.000000,3.000000,1.000000,...,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,45995.25000,155798.000000,34763.000000,64.000000,69.000000,45.000000,34.000000,49.000000,57.000000,35.000000,...,49.000000,45.000000,25.000000,29.000000,25.000000,7.000000,8.000000,8.000000,8.000000,8.000000
50%,91989.50000,183488.000000,77741.000000,69.000000,74.000000,59.000000,53.000000,60.000000,65.000000,52.000000,...,60.000000,57.000000,50.000000,56.000000,53.000000,10.000000,11.000000,12.000000,11.000000,11.000000
75%,137983.75000,199848.000000,191080.000000,73.000000,78.000000,68.000000,65.000000,68.000000,72.000000,64.000000,...,69.000000,67.000000,66.000000,69.000000,67.000000,13.000000,15.000000,15.000000,15.000000,15.000000
max,183978.00000,234141.000000,750584.000000,94.000000,97.000000,95.000000,97.000000,98.000000,97.000000,93.000000,...,97.000000,96.000000,96.000000,95.000000,95.000000,94.000000,93.000000,97.000000,96.000000,96.000000

In [ ]:
pd.read_sql("""
            SELECT attacking_work_rate, COUNT(*) AS counts 
            FROM Player_Attributes 
            GROUP BY attacking_work_rate
            ORDER BY counts DESC""", conn)

In [111]:
pd.read_sql("""
            SELECT attacking_work_rate, COUNT(*) AS counts 
            FROM Player_Attributes 
            GROUP BY attacking_work_rate
            ORDER BY counts DESC""", conn)

  attacking_work_rate  counts
0              medium  125070
1                high   42823
2                 low    8569
3                None    3639
4                None    3230
5                norm     348
6                   y     106
7                  le     104
8                stoc      89

In [112]:
pd.read_sql("""
            SELECT defensive_work_rate, COUNT(*) AS counts 
            FROM Player_Attributes 
            GROUP BY defensive_work_rate
            ORDER BY counts DESC""", conn)

   defensive_work_rate  counts
0               medium  130846
1                 high   27041
2                  low   18432
3                   _0    2394
4                    o    1550
5                 None     836
6                    1     441
7                ormal     348
8                    2     342
9                    3     258
10                   5     234
11                   7     217
12                   6     197
13                   0     197
14                   9     152
15                   4     116
16                  es     106
17                 ean     104
18               tocky      89
19                   8      78

In [104]:
player_att['attacking_work_rate'].value_counts(dropna=0) # none is not NaN

medium    125070
high       42823
low         8569
None        3639
NaN         3230
norm         348
y            106
le           104
stoc          89
Name: attacking_work_rate, dtype: int64

In [55]:
player_att.isna().sum()

id                        0
player_fifa_api_id        0
player_api_id             0
date                      0
overall_rating          836
potential               836
preferred_foot          836
attacking_work_rate    3230
defensive_work_rate     836
crossing                836
finishing               836
heading_accuracy        836
short_passing           836
volleys                2713
dribbling               836
curve                  2713
free_kick_accuracy      836
long_passing            836
ball_control            836
acceleration            836
sprint_speed            836
agility                2713
reactions               836
balance                2713
shot_power              836
jumping                2713
stamina                 836
strength                836
long_shots              836
aggression              836
interceptions           836
positioning             836
vision                 2713
penalties               836
marking                 836
standing_tackle         836
sliding_tackle         2713
gk_diving               836
gk_handling             836
gk_kicking              836
gk_positioning          836
gk_reflexes             836
dtype: int64

In [51]:
player_att['preferred_foot'].unique()

array(['right', 'left', None], dtype=object)

In [167]:


player_att = summary_sql("Player_Attributes", conn)

[True, True]

In [168]:
player_att

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,...,positioning,vision,penalties,marking,standing_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
count,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.000000,183142.000000,181265.000000,183142.00000,...,183142.000000,181265.00000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000
NULL,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,2713.000000,836.000000,2713.000000,836.00000,...,836.000000,2713.00000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000,836.000000
mean,68.600015,73.460353,55.086883,49.921078,57.266023,62.429672,49.468436,59.175154,52.965675,49.38095,...,55.786504,57.87355,55.003986,46.772242,50.351257,14.704393,16.063612,20.998362,16.132154,16.441439
min,33.000000,39.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,2.000000,1.00000,...,2.000000,1.00000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,94.000000,97.000000,95.000000,97.000000,98.000000,97.000000,93.000000,97.000000,94.000000,97.00000,...,96.000000,97.00000,96.000000,96.000000,95.000000,94.000000,93.000000,97.000000,96.000000,96.000000

In [39]:
player_att = pd.read_sql("SELECT * FROM Player_Attributes", conn)
player_att.describe()

,id,player_fifa_api_id,player_api_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
count,183978.00000,183978.000000,183978.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000,181265.000000,...,181265.000000,183142.000000,183142.000000,183142.000000,181265.000000,183142.000000,183142.000000,183142.000000,183142.000000,183142.000000
mean,91989.50000,165671.524291,135900.617324,68.600015,73.460353,55.086883,49.921078,57.266023,62.429672,49.468436,...,57.873550,55.003986,46.772242,50.351257,48.001462,14.704393,16.063612,20.998362,16.132154,16.441439
std,53110.01825,53851.094769,136927.840510,7.041139,6.592271,17.242135,19.038705,16.488905,14.194068,18.256618,...,15.144086,15.546519,21.227667,21.483706,21.598778,16.865467,15.867382,21.452980,16.099175,17.198155
min,1.00000,2.000000,2625.000000,33.000000,39.000000,1.000000,1.000000,1.000000,3.000000,1.000000,...,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,45995.25000,155798.000000,34763.000000,64.000000,69.000000,45.000000,34.000000,49.000000,57.000000,35.000000,...,49.000000,45.000000,25.000000,29.000000,25.000000,7.000000,8.000000,8.000000,8.000000,8.000000
50%,91989.50000,183488.000000,77741.000000,69.000000,74.000000,59.000000,53.000000,60.000000,65.000000,52.000000,...,60.000000,57.000000,50.000000,56.000000,53.000000,10.000000,11.000000,12.000000,11.000000,11.000000
75%,137983.75000,199848.000000,191080.000000,73.000000,78.000000,68.000000,65.000000,68.000000,72.000000,64.000000,...,69.000000,67.000000,66.000000,69.000000,67.000000,13.000000,15.000000,15.000000,15.000000,15.000000
max,183978.00000,234141.000000,750584.000000,94.000000,97.000000,95.000000,97.000000,98.000000,97.000000,93.000000,...,97.000000,96.000000,96.000000,95.000000,95.000000,94.000000,93.000000,97.000000,96.000000,96.000000

In [17]:
tables_info['Player_Attributes']

,name,type,notnull,dflt_value,pk,fk,references
cid,,,,,,,
0,id,INTEGER,0,None,1,0,0
1,player_fifa_api_id,INTEGER,0,None,0,1,Player(player_fifa_api_id)
2,player_api_id,INTEGER,0,None,0,1,Player(player_api_id)
3,date,TEXT,0,None,0,0,0
4,overall_rating,INTEGER,0,None,0,0,0
5,potential,INTEGER,0,None,0,0,0
6,preferred_foot,TEXT,0,None,0,0,0
7,attacking_work_rate,TEXT,0,None,0,0,0
8,defensive_work_rate,TEXT,0,None,0,0,0
9,crossing,INTEGER,0,None,0,0,0
10,finishing,INTEGER,0,None,0,0,0
11,heading_accuracy,INTEGER,0,None,0,0,0
12,short_passing,INTEGER,0,None,0,0,0
13,volleys,INTEGER,0,None,0,0,0
14,dribbling,INTEGER,0,None,0,0,0
15,curve,INTEGER,0,None,0,0,0
16,free_kick_accuracy,INTEGER,0,None,0,0,0
17,long_passing,INTEGER,0,None,0,0,0
18,ball_control,INTEGER,0,None,0,0,0
19,acceleration,INTEGER,0,None,0,0,0
20,sprint_speed,INTEGER,0,None,0,0,0
21,agility,INTEGER,0,None,0,0,0
22,reactions,INTEGER,0,None,0,0,0
23,balance,INTEGER,0,None,0,0,0
24,shot_power,INTEGER,0,None,0,0,0
25,jumping,INTEGER,0,None,0,0,0
26,stamina,INTEGER,0,None,0,0,0
27,strength,INTEGER,0,None,0,0,0
28,long_shots,INTEGER,0,None,0,0,0
29,aggression,INTEGER,0,None,0,0,0
30,interceptions,INTEGER,0,None,0,0,0
31,positioning,INTEGER,0,None,0,0,0
32,vision,INTEGER,0,None,0,0,0
33,penalties,INTEGER,0,None,0,0,0
34,marking,INTEGER,0,None,0,0,0
35,standing_tackle,INTEGER,0,None,0,0,0
36,sliding_tackle,INTEGER,0,None,0,0,0
37,gk_diving,INTEGER,0,None,0,0,0
38,gk_handling,INTEGER,0,None,0,0,0
39,gk_kicking,INTEGER,0,None,0,0,0
40,gk_positioning,INTEGER,0,None,0,0,0
41,gk_reflexes,INTEGER,0,None,0,0,0

In [111]:
pd.read_sql("SELECT * FROM Player_Attributes LIMIT 5", conn)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [112]:
tables_info['Team']

                 name     type  notnull dflt_value  pk  fk  references
cid
0                  id  INTEGER        0       None   1   0           0
1         team_api_id  INTEGER        0       None   0   0           0
2    team_fifa_api_id  INTEGER        0       None   0   0           0
3      team_long_name     TEXT        0       None   0   0           0
4     team_short_name     TEXT        0       None   0   0           0

In [113]:
pd.read_sql("SELECT * FROM Team LIMIT 5", conn)

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB

In [32]:
tables_info['Team_Attributes']

,col_name,datatype,can_be_null,default_val,is_PK,is_FK,references
index,,,,,,,
0,id,INTEGER,0,None,1,0,0
1,team_fifa_api_id,INTEGER,0,None,0,1,Team(team_fifa_api_id)
2,team_api_id,INTEGER,0,None,0,1,Team(team_api_id)
3,date,TEXT,0,None,0,0,0
4,buildUpPlaySpeed,INTEGER,0,None,0,0,0
5,buildUpPlaySpeedClass,TEXT,0,None,0,0,0
6,buildUpPlayDribbling,INTEGER,0,None,0,0,0
7,buildUpPlayDribblingClass,TEXT,0,None,0,0,0
8,buildUpPlayPassing,INTEGER,0,None,0,0,0
9,buildUpPlayPassingClass,TEXT,0,None,0,0,0
10,buildUpPlayPositioningClass,TEXT,0,None,0,0,0
11,chanceCreationPassing,INTEGER,0,None,0,0,0
12,chanceCreationPassingClass,TEXT,0,None,0,0,0
13,chanceCreationCrossing,INTEGER,0,None,0,0,0
14,chanceCreationCrossingClass,TEXT,0,None,0,0,0
15,chanceCreationShooting,INTEGER,0,None,0,0,0
16,chanceCreationShootingClass,TEXT,0,None,0,0,0
17,chanceCreationPositioningClass,TEXT,0,None,0,0,0
18,defencePressure,INTEGER,0,None,0,0,0
19,defencePressureClass,TEXT,0,None,0,0,0
20,defenceAggression,INTEGER,0,None,0,0,0
21,defenceAggressionClass,TEXT,0,None,0,0,0
22,defenceTeamWidth,INTEGER,0,None,0,0,0
23,defenceTeamWidthClass,TEXT,0,None,0,0,0
24,defenceDefenderLineClass,TEXT,0,None,0,0,0

In [124]:
cur.execute("SELECT DISTINCT COUNT(id) FROM Team_Attributes").fetchall()

[(1458,)]

[3]

In [161]:
top_10_Players = pd.read_sql(
    """
    SELECT * FROM (
    SELECT pa.id, p.player_name, pa.overall_rating, date 
    FROM Player_Attributes pa 
    JOIN Player p ON p.player_fifa_api_id=pa.player_fifa_api_id
    GROUP BY player_name
    ORDER BY date) latest
    ORDER BY overall_rating DESC 
    LIMIT 10
    """, conn)
top_10_Players

           id         player_name  overall_rating                 date
0       80571      Jeremy Gavanon              66  2007-08-30 00:00:00
1      144774               Quini              56  2007-08-30 00:00:00
2        4204        Alan Haydock              64  2008-08-30 00:00:00
3        7772      Alexander Laas              71  2008-08-30 00:00:00
4        8309   Alexandre Quennoz              63  2008-08-30 00:00:00
...       ...                 ...             ...                  ...
10843   57230     Florian Lejeune              73  2016-07-07 00:00:00
10844   81812        Jhon Murillo              67  2016-07-07 00:00:00
10845   95621      Kevin Koubemba              64  2016-07-07 00:00:00
10846  153509     Ronnie Schwartz              68  2016-07-07 00:00:00
10847  181049  Yanis Mbombo Lokwa              63  2016-07-07 00:00:00

[10848 rows x 4 columns]

In [167]:
"abcd"[2:]

'cd'

In [154]:
pd.read_sql("""SELECT pa.id, p.player_name, pa.overall_rating, date 
    FROM Player_Attributes pa
    JOIN Player p ON p.player_fifa_api_id=pa.player_fifa_api_id
    WHERE p.player_name='Lionel Messi'
    ORDER BY date DESC
    """, conn)

        id   player_name  overall_rating                 date
0   102483  Lionel Messi              94  2015-12-17 00:00:00
1   102484  Lionel Messi              94  2015-10-16 00:00:00
2   102485  Lionel Messi              94  2015-09-21 00:00:00
3   102486  Lionel Messi              93  2015-06-26 00:00:00
4   102487  Lionel Messi              93  2015-03-13 00:00:00
5   102488  Lionel Messi              93  2015-02-20 00:00:00
6   102489  Lionel Messi              93  2015-01-23 00:00:00
7   102490  Lionel Messi              93  2014-10-17 00:00:00
8   102491  Lionel Messi              93  2014-09-18 00:00:00
9   102492  Lionel Messi              94  2014-04-25 00:00:00
10  102493  Lionel Messi              94  2013-11-15 00:00:00
11  102494  Lionel Messi              94  2013-09-20 00:00:00
12  102495  Lionel Messi              94  2013-03-22 00:00:00
13  102496  Lionel Messi              94  2013-03-08 00:00:00
14  102497  Lionel Messi              94  2013-02-15 00:00:00
15  102498  Lionel Messi              94  2012-08-31 00:00:00
16  102499  Lionel Messi              94  2012-02-22 00:00:00
17  102500  Lionel Messi              94  2011-08-30 00:00:00
18  102501  Lionel Messi              90  2011-02-22 00:00:00
19  102502  Lionel Messi              90  2010-08-30 00:00:00
20  102503  Lionel Messi              90  2010-02-22 00:00:00
21  102504  Lionel Messi              90  2009-08-30 00:00:00
22  102505  Lionel Messi              90  2009-02-22 00:00:00
23  102506  Lionel Messi              90  2008-08-30 00:00:00
24  102507  Lionel Messi              86  2007-08-30 00:00:00
25  102508  Lionel Messi              85  2007-02-22 00:00:00

In [150]:
pd.read_sql("SELECT MAX(date) FROM Player_Attributes", conn)

             MAX(date)
0  2016-07-07 00:00:00

In [137]:
cur.execute("SELECT * FROM Player WHERE player_name LIKE '%Messi'").fetchall()

[(6176, 30981, 'Lionel Messi', 158023, '1987-06-24 00:00:00', 170.18, 159)]

In [19]:
cur.execute("SELECT * FROM Player_Attributes WHERE player_fifa_api_id=158023").fetchone()

(102483,
 158023,
 30981,
 '2015-12-17 00:00:00',
 94,
 94,
 'left',
 'medium',
 'low',
 80,
 93,
 71,
 88,
 85,
 96,
 89,
 90,
 79,
 96,
 95,
 90,
 92,
 92,
 95,
 80,
 68,
 75,
 59,
 88,
 48,
 22,
 90,
 90,
 74,
 13,
 23,
 21,
 6,
 11,
 15,
 14,
 8)

In [38]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(tables_info['Match'])

,col_name,datatype,can_be_null,default_val,is_PK,is_FK,references
index,,,,,,,
0,id,INTEGER,0,None,1,0,0
1,country_id,INTEGER,0,None,0,1,country(id)
2,league_id,INTEGER,0,None,0,1,League(id)
3,season,TEXT,0,None,0,0,0
4,stage,INTEGER,0,None,0,0,0
5,date,TEXT,0,None,0,0,0
6,match_api_id,INTEGER,0,None,0,0,0
7,home_team_api_id,INTEGER,0,None,0,1,Team(team_api_id)
8,away_team_api_id,INTEGER,0,None,0,1,Team(team_api_id)
9,home_team_goal,INTEGER,0,None,0,0,0
10,away_team_goal,INTEGER,0,None,0,0,0
11,home_player_X1,INTEGER,0,None,0,0,0
12,home_player_X2,INTEGER,0,None,0,0,0
13,home_player_X3,INTEGER,0,None,0,0,0
14,home_player_X4,INTEGER,0,None,0,0,0
15,home_player_X5,INTEGER,0,None,0,0,0
16,home_player_X6,INTEGER,0,None,0,0,0
17,home_player_X7,INTEGER,0,None,0,0,0
18,home_player_X8,INTEGER,0,None,0,0,0
19,home_player_X9,INTEGER,0,None,0,0,0
20,home_player_X10,INTEGER,0,None,0,0,0
21,home_player_X11,INTEGER,0,None,0,0,0
22,away_player_X1,INTEGER,0,None,0,0,0
23,away_player_X2,INTEGER,0,None,0,0,0
24,away_player_X3,INTEGER,0,None,0,0,0
25,away_player_X4,INTEGER,0,None,0,0,0
26,away_player_X5,INTEGER,0,None,0,0,0
27,away_player_X6,INTEGER,0,None,0,0,0
28,away_player_X7,INTEGER,0,None,0,0,0
29,away_player_X8,INTEGER,0,None,0,0,0
30,away_player_X9,INTEGER,0,None,0,0,0
31,away_player_X10,INTEGER,0,None,0,0,0
32,away_player_X11,INTEGER,0,None,0,0,0
33,home_player_Y1,INTEGER,0,None,0,0,0
34,home_player_Y2,INTEGER,0,None,0,0,0
35,home_player_Y3,INTEGER,0,None,0,0,0
36,home_player_Y4,INTEGER,0,None,0,0,0
37,home_player_Y5,INTEGER,0,None,0,0,0
38,home_player_Y6,INTEGER,0,None,0,0,0
39,home_player_Y7,INTEGER,0,None,0,0,0
40,home_player_Y8,INTEGER,0,None,0,0,0
41,home_player_Y9,INTEGER,0,None,0,0,0
42,home_player_Y10,INTEGER,0,None,0,0,0
43,home_player_Y11,INTEGER,0,None,0,0,0
44,away_player_Y1,INTEGER,0,None,0,0,0
45,away_player_Y2,INTEGER,0,None,0,0,0
46,away_player_Y3,INTEGER,0,None,0,0,0
47,away_player_Y4,INTEGER,0,None,0,0,0
48,away_player_Y5,INTEGER,0,None,0,0,0
49,away_player_Y6,INTEGER,0,None,0,0,0
50,away_player_Y7,INTEGER,0,None,0,0,0
51,away_player_Y8,INTEGER,0,None,0,0,0
52,away_player_Y9,INTEGER,0,None,0,0,0
53,away_player_Y10,INTEGER,0,None,0,0,0
54,away_player_Y11,INTEGER,0,None,0,0,0
55,home_player_1,INTEGER,0,None,0,1,Player(player_api_id)
56,home_player_2,INTEGER,0,None,0,1,Player(player_api_id)
57,home_player_3,INTEGER,0,None,0,1,Player(player_api_id)
58,home_player_4,INTEGER,0,None,0,1,Player(player_api_id)
59,home_player_5,INTEGER,0,None,0,1,Player(player_api_id)
60,home_player_6,INTEGER,0,None,0,1,Player(player_api_id)
61,home_player_7,INTEGER,0,None,0,1,Player(player_api_id)
62,home_player_8,INTEGER,0,None,0,1,Player(player_api_id)
63,home_player_9,INTEGER,0,None,0,1,Player(player_api_id)
64,home_player_10,INTEGER,0,None,0,1,Player(player_api_id)
65,home_player_11,INTEGER,0,None,0,1,Player(player_api_id)
66,away_player_1,INTEGER,0,None,0,1,Player(player_api_id)
67,away_player_2,INTEGER,0,None,0,1,Player(player_api_id)
68,away_player_3,INTEGER,0,None,0,1,Player(player_api_id)
69,away_player_4,INTEGER,0,None,0,1,Player(player_api_id)
70,away_player_5,INTEGER,0,None,0,1,Player(player_api_id)
71,away_player_6,INTEGER,0,None,0,1,Player(player_api_id)
72,away_player_7,INTEGER,0,None,0,1,Player(player_api_id)
73,away_player_8,INTEGER,0,None,0,1,Player(player_api_id)
74,away_player_9,INTEGER,0,None,0,1,Player(player_api_id)
75,away_player_10,INTEGER,0,None,0,1,Player(player_api_id)
76,away_player_11,INTEGER,0,None,0,1,Player(player_api_id)
77,goal,TEXT,0,None,0,0,0
78,shoton,TEXT,0,None,0,0,0
79,shotoff,TEXT,0,None,0,0,0
80,foulcommit,TEXT,0,None,0,0,0
81,card,TEXT,0,None,0,0,0
82,cross,TEXT,0,None,0,0,0
83,corner,TEXT,0,None,0,0,0
84,possession,TEXT,0,None,0,0,0
85,B365H,NUMERIC,0,None,0,0,0
86,B365D,NUMERIC,0,None,0,0,0
87,B365A,NUMERIC,0,None,0,0,0
88,BWH,NUMERIC,0,None,0,0,0
89,BWD,NUMERIC,0,None,0,0,0
90,BWA,NUMERIC,0,None,0,0,0
91,IWH,NUMERIC,0,None,0,0,0
92,IWD,NUMERIC,0,None,0,0,0
93,IWA,NUMERIC,0,None,0,0,0
94,LBH,NUMERIC,0,None,0,0,0
95,LBD,NUMERIC,0,None,0,0,0
96,LBA,NUMERIC,0,None,0,0,0
97,PSH,NUMERIC,0,None,0,0,0
98,PSD,NUMERIC,0,None,0,0,0
99,PSA,NUMERIC,0,None,0,0,0
100,WHH,NUMERIC,0,None,0,0,0
101,WHD,NUMERIC,0,None,0,0,0
102,WHA,NUMERIC,0,None,0,0,0
103,SJH,NUMERIC,0,None,0,0,0
104,SJD,NUMERIC,0,None,0,0,0
105,SJA,NUMERIC,0,None,0,0,0
106,VCH,NUMERIC,0,None,0,0,0
107,VCD,NUMERIC,0,None,0,0,0
108,VCA,NUMERIC,0,None,0,0,0
109,GBH,NUMERIC,0,None,0,0,0
110,GBD,NUMERIC,0,None,0,0,0
111,GBA,NUMERIC,0,None,0,0,0
112,BSH,NUMERIC,0,None,0,0,0
113,BSD,NUMERIC,0,None,0,0,0
114,BSA,NUMERIC,0,None,0,0,0

In [27]:
match_info_df = tables_info['Match']
match_keys_df = match_info_df.loc[(match_info_df['is_PK']==1) | (match_info_df['is_FK']==1), ]
match_keys_df

,col_name,datatype,can_be_null,default_val,is_PK,is_FK,references
index,,,,,,,
0,id,INTEGER,0,None,1,0,0
1,country_id,INTEGER,0,None,0,1,country(id)
2,league_id,INTEGER,0,None,0,1,League(id)
7,home_team_api_id,INTEGER,0,None,0,1,Team(team_api_id)
8,away_team_api_id,INTEGER,0,None,0,1,Team(team_api_id)
55,home_player_1,INTEGER,0,None,0,1,Player(player_api_id)
56,home_player_2,INTEGER,0,None,0,1,Player(player_api_id)
57,home_player_3,INTEGER,0,None,0,1,Player(player_api_id)
58,home_player_4,INTEGER,0,None,0,1,Player(player_api_id)
59,home_player_5,INTEGER,0,None,0,1,Player(player_api_id)
60,home_player_6,INTEGER,0,None,0,1,Player(player_api_id)
61,home_player_7,INTEGER,0,None,0,1,Player(player_api_id)
62,home_player_8,INTEGER,0,None,0,1,Player(player_api_id)
63,home_player_9,INTEGER,0,None,0,1,Player(player_api_id)
64,home_player_10,INTEGER,0,None,0,1,Player(player_api_id)
65,home_player_11,INTEGER,0,None,0,1,Player(player_api_id)
66,away_player_1,INTEGER,0,None,0,1,Player(player_api_id)
67,away_player_2,INTEGER,0,None,0,1,Player(player_api_id)
68,away_player_3,INTEGER,0,None,0,1,Player(player_api_id)
69,away_player_4,INTEGER,0,None,0,1,Player(player_api_id)
70,away_player_5,INTEGER,0,None,0,1,Player(player_api_id)
71,away_player_6,INTEGER,0,None,0,1,Player(player_api_id)
72,away_player_7,INTEGER,0,None,0,1,Player(player_api_id)
73,away_player_8,INTEGER,0,None,0,1,Player(player_api_id)
74,away_player_9,INTEGER,0,None,0,1,Player(player_api_id)
75,away_player_10,INTEGER,0,None,0,1,Player(player_api_id)
76,away_player_11,INTEGER,0,None,0,1,Player(player_api_id)

In [3]:
# from sqlalchemy_schemadisplay import create_schema_graph
# from sqlalchemy import MetaData
# graph = create_schema_graph(metadata=MetaData('sqlite:///database.sqlite'),
#                             rankdir='LR', # From left to right (instead of top to bottom)
#                             concentrate=False # Don't try to join the relation lines together
#                            )
# graph.write_png('my_erd.png')

Now what questions might we have answers to using this data? 

Is football right-foot dominated?  
What age doed player reach their peak?  
What player evolved the most?  
What player that didn't reach thier potential the most?  
How Messi and Cristiano differe from the rest?  
How simialr or different ate Messi and Cristiano?